@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  padding: 2rem;
  line-height: 1.5;
  color: white;
  background: hsl(233, 47%, 7%);
  padding-top: 100px;
  width: 80%;
  margin: auto;
}
h2 {
  font-weight: 700;
}
p {
  font-weight: 400;
  color: #eeee;
}
span {
  color: hsl(277, 64%, 61%);
}

.card {
  display: grid;
  background-color: hsl(244, 38%, 16%);
  text-align: center;
  grid-template-columns: repeat(1, 3);
  grid-template-rows: repeat(3, 1);
  justify-content: center;
}

.card-img {
  background: hsl(277, 64%, 61%) url(../images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 24rem;
}
.highlight {
  color: hsl(277, 64%, 61%);
}
.card-text {
  padding: 0.5rem 3rem 1rem;
  text-align: center;
}
.text-title {
  font-weight: 500;
  font-size: 2rem;
}
.text-bottom p {
  text-transform: uppercase;
  font-size: 1rem;
}

@media screen and (min-width: 700px) {
  .card {
    display: flex;
    background-color: hsl(244, 38%, 16%);
    flex-direction: row-reverse;
    justify-items: flex-start;
    border-radius: 10px;
    overflow: hidden;
  }
  .card-img {
    background: hsl(277, 64%, 61%) url(../images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: top;
    width: 80%;
    height: 40rem;
  }
  .card-text {
    padding: 5rem 10rem 1rem;
    text-align: left;
  }
  .card-text p {
    font-size: 1.5rem;
  }
  .text-bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .text-bottom h2 {
    font-size: 2rem;
  }
  .text-bottom p {
    font-size: 1rem;
  }
}
